public/protos/blitzkit.proto

syntax = "proto3";

package blitzkit;

message AverageDefinitions {
  map<uint32, Tank> averages = 1;
  uint32 players = 2;
}

message Tank {
  uint32 samples = 1;
  AverageDefinitionsAllStats mu = 2;
  AverageDefinitionsAllStats sigma = 3;
  AverageDefinitionsAllStats r = 4;
}

message AverageDefinitionsAllStats {
  float battles = 1;
  float capture_points = 2;
  float damage_dealt = 3;
  float damage_received = 4;
  float dropped_capture_points = 5;
  float frags = 6;
  float frags8p = 7;
  float hits = 8;
  float losses = 9;
  float max_frags = 10;
  float max_xp = 11;
  float shots = 12;
  float spotted = 13;
  float survived_battles = 14;
  float win_and_survived = 15;
  float wins = 16;
  float xp = 17;
  float battle_life_time = 18;
}